<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chicken Biryani</title>
</head>

<body>
  <h1><center><i>
    Chicken Biryani</i></center></h1>
<img src="../images/cb.jpg">

<h2><center>Chicken Biryani</center></h2>
<p>Chicken Biryani is a flavorful South Asian dish made with aromatic basmati rice, tender chicken pieces, and a blend of rich spices. It is often layered with fried onions, saffron, and fresh herbs for a royal taste. The dish is loved for its perfect balance of spice and aroma</p>

<center><a href="../index.html">go to menu
  </a></center>
</body>
</html>