<!DOCTYPE html>
<html>
<head>
<title>club sandwich </title>
</head>
<body>
<h1><i><b><center>Club-sandwich</h1></i></b></center>
<center><img src="../images/cs.jpeg"width="800px"height="700px"></center>
<h2><i><center>Club Sandwich </h2></i></center>
<p>A club sandwich is a triple-layered sandwich filled with chicken, lettuce, tomato, and mayonnaise. It’s usually toasted and cut into triangles. It’s tasty, filling, and often served with fries</p>
<center><a href="../index.html">go to menu</a></center>
</body>
</html>






